[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.4
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://../../target/debug/libnet_pong.so"
linux.release.x86_64 =   "res://../../target/release/libnet_pong.so"
windows.debug.x86_64 =   "res://../../target/debug/net_pong.dll"
windows.release.x86_64 = "res://../../target/release/net_pong.dll"
macos.debug =            "res://../../target/debug/libnet_pong.dylib"
macos.release =          "res://../../target/release/libnet_pong.dylib"
macos.debug.arm64 =      "res://../../target/debug/libnet_pong.dylib"
macos.release.arm64 =    "res://../../target/release/libnet_pong.dylib"
